<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{{=page_title}}</title>
    <link rel="stylesheet" href="/library/static/css/b.css" type="text/css" />
<link rel="stylesheet" href="/library/static/css/mytable.css" type="text/css" />
<script type="text/javascript">
				var imageArray = new Array();
				imageArray[0] = new Image();
				imageArray[1] = new Image();
				imageArray[0].src = "/library/static/imgs/book.jpg";
				imageArray[1].src = "/library/static/images/books2.jpg";

				var step=0;
				function slideit()
					{
						document.getElementById('slide').src = imageArray[step].src;
						if (step<1)
							step++;
						else
							step=0;
						setTimeout("slideit()",2000);
					}
				slideit();

			</script>	
<style>
    .slide{
        height:400px;
    }
  header,nav,ol,ul{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
    ol, ul {
  list-style: none;
}
    header {
        font-size:12px;
        width:100%;
  display:block;
  padding-top: 0px;
        padding:0px;
        margin:0px;
  border-bottom: 1px solid #dadada;
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.04);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.04);
}

nav {
    z-index:2;
    width:100%;
    display:block;
  height: 34px;
    padding:0px;
    margin:0px;
  border-bottom: 5px solid white;
  -webkit-box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.03);
  box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.03);
}

.nav {
  margin: 0 auto;
  width: 680px;
}
.nav a {
  display: block;
  text-decoration: none;
}
.nav > li {
  float: left;
  margin-right: 0px;
}
.nav > li > a {
  height: 34px;
  line-height: 34px;
  padding: 0 20px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
  background: #e6b800;
  border-radius: 3px 3px 0 0;
  background-image: -webkit-linear-gradient(top, #9cb6c5, #759aaf);
  background-image: -moz-linear-gradient(top, #9cb6c5, #759aaf);
  background-image: -o-linear-gradient(top, #9cb6c5, #759aaf);
  background-image: linear-gradient(to bottom, #9cb6c5, #759aaf);
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 -2px 2px rgba(0, 0, 0, 0.03), 0 2px white, 0 0 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 -2px 2px rgba(0, 0, 0, 0.03), 0 2px white, 0 0 2px rgba(0, 0, 0, 0.2);
}
.nav > li > a:hover {
  text-decoration: none;
  background: #e6b800;
  background-image: -webkit-linear-gradient(top, #afc5d1, #85a6b8);
  background-image: -moz-linear-gradient(top, #afc5d1, #85a6b8);
  background-image: -o-linear-gradient(top, #afc5d1, #85a6b8);
  background-image: linear-gradient(to bottom, #afc5d1, #85a6b8);
}
.nav > li.active > a, .nav > li > a:active, .nav > .dropdown:hover > a {
  background: white;
  color: #404040;
  text-shadow: none;
  -webkit-box-shadow: 0 2px white, 0 0 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px white, 0 0 2px rgba(0, 0, 0, 0.2);
}
.nav a.icon {
  position: relative;
  width: 40.8px;
  padding: 0;
}
.nav a.icon > span {
  display: block;
  position: absolute;
  top: 9px;
  left: 12px;
  height: 16px;
  width: 16px;
  background-repeat: no-repeat;
  background-position: 0 0;
  font: 0/0 serif;
  text-shadow: none;
  color: transparent;
}

.nav .active a.icon > span, .nav a.icon:active > span {
  background-position: 0 -16px;
}

.dropdown {
  position: relative;
  border-bottom: 5px solid white;
}
.dropdown:hover ul {
  display: block;
}
.dropdown ul {
  display: none;
  position: absolute;
  top: 39px;
  left: -1px;
  min-width: 160px;
  padding: 0 0 5px;
  background: white;
  border: 1px solid #dadada;
  border-top: 0;
  border-radius: 0 0 3px 3px;
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.04);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.04);
}
.dropdown ul.large {
  min-width: 200px;
}
.dropdown li {
  display: block;
  margin: 0 18px;
  overflow: visible;
}
.dropdown li + li {
  border-top: 1px solid #eee;
}
.dropdown li a {
  color: #555;
  padding: 8px 18px;
  margin: 0 -18px;
}
.dropdown li a:hover {
  color: black;
}
    </style>


<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script> 
 <link rel="shortcut icon" href="/library/static/imgs/library4.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body onload="slideit();">

<div class="container">
    <img id=slide height=320px src="/library/static/imgs/book.jpg" width=100%/>
</div>
<div id="outer-wrapper">
  <div id="inner-wrapper">
    <div id="content-wrapper">
      <div id="content">
        <!--<form name="search" action="#" id="search-form">
          <input type="text" class="txt" value="Search" />
        </form>-->
      
    
        
       <!-- <ul id="nav">-->
          
          
           
                  
		<!--{{
		  menu = [("index","Home"),("authors","authors"),
		  ("bookdisplay","Books"),
		  ("appguide","AppGuide"),("about","About")]
		  
         
          
		  for (path,text) in menu:
		  
		 
			 
		  if request.controller == 'default' and request.function == path:
		     response.write(LI(A(text, _href=URL('default',path))))
             
          
     		   
              
		  else: 
             response.write(LI(A(text, _href=URL('default', path))))
			 }}
          
         
           {{pass}}
        {{pass}}-->
<header>
    <nav>
      <ul class="nav">
          <li>
              <a href="{{=URL('index')}}">HOME</a>
          </li>
          <li>
              <a href="{{=URL('bookdisplay')}}">BOOKS</a>
          </li>
          <li>
              <a href="{{=URL('authors')}}">AUTHORS</a>
          </li>
          {{if user:}}
          <li>
              <a href="{{=URL('search')}}">Search</a>
          </li>
          {{else:}}
        <li class="dropdown">
            <a>USER</a>
          <ul>
                    <li><a href='/library/user/signup')>Signup</a></li>
                    <li><a href="/library/user/signin">Signin</a></li>
          </ul>
        </li>
          {{pass}}
        <li class="dropdown">
          <a >Types</a>
          <ul >
           <!-- <li><a href="index.html">Music</a></li>
            <li><a href="index.html">MP3 Downloads</a></li>
            <li><a href="index.html">Film &amp; TV</a></li>
            <li><a href="index.html">Blu-ray</a></li>
            <li><a href="index.html">PC &amp; Video Games</a></li>-->
              <li><a href="bookdisplay?id=1">Classics</a></li>
                <li><a href="bookdisplay?id=2">Sci-Fic</a></li>
                 <li><a href="bookdisplay?id=3">Romance</a></li>
                 <li><a href="bookdisplay?id=4">Adventure</a></li>
                 <li><a href="bookdisplay?id=5">Thrill</a></li>
                 <li><a href="bookdisplay?id=6">History</a></li>
                 <li><a href="bookdisplay?id=7">Engineering</a></li>
                 <li><a href="bookdisplay?id=8">Others</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
          <!-- <li style="list-style-image: url('../static/images/triangle.png');" class="library_categories">Library
             <ul class="categories">
                <li><a href="bookdisplay?id=1">Classics</a></li>
                <li><a href="bookdisplay?id=2">Sci-Fic</a></li>
                 <li><a href="bookdisplay?id=3">Romance</a></li>
                 <li><a href="bookdisplay?id=4">Adventure</a></li>
                 <li><a href="bookdisplay?id=5">Thrill</a></li>
                 <li><a href="bookdisplay?id=6">History</a></li>
                 <li><a href="bookdisplay?id=7">Engineering</a></li>
                 <li><a href="bookdisplay?id=8">Others</a></li>
               </ul>
               
           </li>
             <li style="list-style-image: url('static/images/triangle.png');" class="library_categories">User
             <ul class="categories">
                    <li><a href='../user/signup')>Signup</a></li>
                    <li><a href="/user/signin">Signin</a></li>
                </ul>
            </li>
        </ul>-->
