(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'publisher'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'idefix_link'
p15
(dp16
g4
I1000
sg5
I00
sg6
I11
sg7
S'CHAR(1000)'
p17
sg9
I00
sg10
g11
ssS'title'
p18
(dp19
g4
I512
sg5
I01
sg6
I4
sg7
S'CHAR(512) UNIQUE'
p20
sg9
I00
sg10
g11
ssS'rating'
p21
(dp22
g4
I512
sg5
I00
sg6
I16
sg7
S'DOUBLE'
p23
sg9
I00
sg10
S'float'
p24
ssS'price'
p25
(dp26
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p27
sg9
I00
sg10
S'integer'
p28
ssS'author'
p29
(dp30
g4
S'reference authors.id'
p31
sg5
I00
sg6
I2
sg7
S'INTEGER'
p32
sg9
I00
sg10
g28
ssS'available'
p33
(dp34
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p35
sg9
I00
sg10
g28
ssS'betterworld_link'
p36
(dp37
g4
I1000
sg5
I00
sg6
I10
sg7
S'CHAR(1000)'
p38
sg9
I00
sg10
g11
ssS'author_name'
p39
(dp40
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'info'
p42
(dp43
g4
I10000
sg5
I00
sg6
I13
sg7
S'CHAR(10000)'
p44
sg9
I00
sg10
g11
ssS'amazon_link'
p45
(dp46
g4
I1000
sg5
I00
sg6
I9
sg7
S'CHAR(1000)'
p47
sg9
I00
sg10
g11
ssS'file'
p48
(dp49
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
S'upload'
p51
ssS'year'
p52
(dp53
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p54
sg9
I00
sg10
g28
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
S'id'
p58
ssS'total_copies'
p59
(dp60
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p61
sg9
I00
sg10
g28
ss.